apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'demoapp'
            keyAlias 'key0'
            keyPassword 'demoapp'
        }
    }
    compileSdkVersion projectAndroidVersion
    buildToolsVersion projectAndroidBuildToolsVersion
    defaultConfig {
        applicationId 'ch.sbb.spc.demo'
        minSdkVersion projectAndroidMinVersion
        targetSdkVersion projectAndroidTargetVersion
        versionCode 301000
        versionName '3.1.0'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation 'ch.sbb.sid.android.lib:swisspass-client:3.1.0'
    implementation 'androidx.databinding:viewbinding:4.2.1'

    // logging is optional, if needed then use these dependencies and
    // use the logback.xml config file from assets to configure the log level INFO or WARN.
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android'
    }

}