# SwissPassSDK-Android

./: .gitignore  README.md  ReleaseNotes.md  build.gradle  gradle.properties  settings.gradle
demoapp/: build.gradle  keystore.jks  proguard-rules.pro
demoapp/libs/: swisspass-client-2.3.6.aar  swisspass-client-3.0.0.aar  swisspass-client-3.0.1.aar  swisspass-client-3.0.2.aar
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/assets/: logback.xml
demoapp/src/main/java/ch/sbb/spc/demo/: DefaultContinuation.java  DemoApplication.java  MainActivity.java  SwissPassMobileActivity.java  SwissPassMobileCardActivity.java
demoapp/src/main/res/layout/: main.xml  swisspassmobile.xml  swisspassmobile_card.xml
demoapp/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
