buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

ext {
    projectBuildVersion = PUBLISH_VERSION
    projectAndroidVersion = 34
    projectAndroidMinVersion = 23
    projectAndroidTargetVersion = 34
}

apply plugin: 'java'

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://sbb-artefact-repo-prod.s3.eu-central-1.amazonaws.com/releases"
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}