buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

ext {
    projectBuildVersion = PUBLISH_VERSION
    projectAndroidVersion = 33
    projectAndroidMinVersion = 23
    projectAndroidTargetVersion = 33
}

apply plugin: 'java'

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://sbb-artefact-repo-prod.s3.eu-central-1.amazonaws.com/releases"
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}