buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

ext {
    projectBuildVersion = PUBLISH_VERSION
    projectAndroidVersion = 32
    projectAndroidMinVersion = 23
    projectAndroidTargetVersion = 32
}

apply plugin: 'java'

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://sbb-artefact-repo-prod.s3.eu-central-1.amazonaws.com/releases"
        }
    }
}