PUBLISH_VERSION=1.2.0-SNAPSHOT

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

android.useAndroidX=true
android.enableJetifier=true

#AWS Read only key for swisspass sdk
AWS_REPO_ACCESS_KEY=AKIARYXR2O4LQHQ6SEBR
AWS_REPO_SECRET_KEY=156rr8fu7clxRguJdGMae9MKiL49EVFyxNflOItU/